is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TileCostCalculator
build_property.ProjectDir = /Users/dclarke/Documents/study/rakete/module-one/TileCostCalculator/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
